{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "expo build:web"
  },
  "dependencies": {
    "@astrajs/collections": "0.0.14",
    "@astrajs/rest": "^0.0.14",
    "@expo-google-fonts/inter": "^0.2.2",
    "@expo/ngrok": "^4.1.0",
    "@react-native-segmented-control/segmented-control": "2.4.0",
    "anonymous-files": "^1.0.1",
    "astra-setup": "^0.1.7",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "dotenv": "^10.0.0",
    "expo": "^46.0.10",
    "expo-app-loading": "~2.1.0",
    "expo-cli": "^4.3.0",
    "expo-font": "~10.2.0",
    "expo-status-bar": "~1.4.0",
    "fetch-with-proxy": "^3.0.1",
    "ngrok": "^4.1.0",
    "node-uuid": "^1.4.8",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-dotenv": "^3.1.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "8.1.0",
    "react-native-web": "~0.18.7",
    "uuid": "^3.4.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3"
  },
  "private": true
}
